{
  "ConnectionStrings": { "DefaultConnection": "Server=db66470.databaseasp.net; Database=db66470; Uid=db66470; Pwd=oD%93bX=@Y5y;" },
  "Jwt": { "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_BEFORE_PRODUCTION_2026", "Issuer": "RekeszKezelo", "Audience": "RekeszKezeloClient", "ExpiryHours": 12 },
  "Uploads": { "Path": "../private/uploads" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
